shadow = false


fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4
fade-exclude = []
no-fading-openclose = false
no-fading-destroyed-argb = false

opacity-rule = [
    "80:class_g = 'Alacritty'",
];
active-opacity = 1
inactive-opacity = 1
frame-opacity = 0
focus-exclude = []

blur-method = "dual_kawase";
blur-strength = 5

backend = "glx"
vsync = true;
